name=HDC2080
version=1.0
author=Texas Instruments
maintainer=TinkeringTech <tinkeringtech@gmail.com>
sentence=A library to communicate and configure the Texas Instruments HDC2080 Temperature & Humidity Sensor
paragraph=Uses I2C and the Arduino Wire Library to communicate with the HDC2080
category=Sensors
url=
architectures=*